header #s-btn:hover{
  color: white;
  background-color: blue;
  font-weight: 400;
  transition: all 0.3s ease;
}


.custom-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9;
  }

  .custom-section .item {
    flex: 1 1 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease;
  }

  .custom-section .item img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
  }

  .custom-section .item p {
    margin: 10px 0;
    padding: 0 10px;
    color: #333;
    font-size: 16px;
  }

  .custom-section .item:hover {
    transform: translateY(-10px);
  }

  @media (max-width: 768px) {
    .custom-section .item {
      flex: 1 1 calc(50% - 20px);
      max-width: calc(50% - 20px);
    }
  }

  @media (max-width: 480px) {
    .custom-section .item {
      flex: 1 1 100%;
      max-width: 100%;
    }
  }


  /* Gallery */

.gal-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
  gap: 10px;
}

.grid-container{
  display: grid;
  width: 95%;
  height: 50%;
  grid-template-rows: repeat(2,1fr);
  grid-template-columns: repeat(3,1fr);
  gap: 5px;
}
.contain-1{
  grid-row-start: 1;
  grid-row-end: 2;
}
.contain-2{
  display: grid;
  gap: 5px;
  grid-template-columns: (2, 1fr);

}
.contain-2>.f1{
  grid-row-start: 1;
  grid-row-end: 1;
}
.contain-2>.f2{
  grid-row-start: 2;
  grid-row-end: 2;
}
.contain-3{
  display: grid;
  grid-template-columns: (2,1fr);
  gap: 5px;
}
.contain-4{
  grid-row-start: 2;
  grid-row-end: 3;
}
.contain-5{
  grid-column-start: 2;
  grid-column-end: 4;
}
.gal-img{
  width: 100%;
  height: 100%;
  border-radius: 7px;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .gal-container{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .grid-container{
    display: grid;
    width: 90%;
    height: 100%;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
  }
  .contain-1{
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .contain-2{
    display: grid;
    gap: 5px;
    grid-template-columns: (2, 1fr);

  }
  .contain-2>.f1{
    grid-row-start: 1;
    grid-row-end: 1;
  }
  .contain-2>.f2{
    grid-row-start: 2;
    grid-row-end: 2;
  }
  .contain-3{
    display: grid;
    grid-template-columns: (2,1fr);
    gap: 5px;
  }
  .contain-4{
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .contain-5{
    grid-column-start: 2;
    grid-column-end: 4;
  }
  .gal-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (max-width: 960px) {
  .gal-container{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .grid-container{
    display: grid;
    width: 90%;
    height: 100%;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
  }
  .contain-1{
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .contain-2{
    display: grid;
    gap: 5px;
    grid-template-columns: (2, 1fr);

  }
  .contain-2>.f1{
    grid-row-start: 1;
    grid-row-end: 1;
  }
  .contain-2>.f2{
    grid-row-start: 2;
    grid-row-end: 2;
  }
  .contain-3{
    display: grid;
    grid-template-columns: (2,1fr);
    gap: 5px;
  }
  .contain-4{
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .contain-5{
    grid-column-start: 2;
    grid-column-end: 4;
  }
  .gal-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}


